<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DIGITTAL CLOCK USING JS </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="new">
    <div class="container">
      <div class="clock">
        <span id="hrs">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>

      </div>
    </div>
  </div>
  <script>
    let hrs = document.getElementById('hrs');
    let min = document.getElementById('min');
    let sec = document.getElementById('sec');
    setInterval(() => {
      let currentTime = new Date();
      hrs.innerHTML = currentTime.getHours();
      min.innerHTML = currentTime.getMinutes();
      sec.innerHTML = currentTime.getSeconds();

    }, 1000)

  </script>
</body>

</html>